0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:38:03 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 280
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:38:03 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 34
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:38:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:38:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:38:07 +0800] "GET /admin/index.html HTTP/1.1" 200 22105 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:38:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:38:10 +0800] "GET /admin/goods.html HTTP/1.1" 200 5967 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:38:19 +0800] "GET /login/name.do HTTP/1.1" 500 13428 http-bio-9101-exec-9 12471
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:38:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 13428 http-bio-9101-exec-1 10039
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:38:21 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 13428 http-bio-9101-exec-10 11062
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:43:25 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 114
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:43:25 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:43:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:43:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:43:26 +0800] "GET /admin/index.html HTTP/1.1" 200 22105 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:43:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:43:28 +0800] "GET /admin/brand.html HTTP/1.1" 200 6301 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:43:39 +0800] "GET /login/name.do HTTP/1.1" 500 13425 http-bio-9101-exec-8 13049
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:43:41 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13425 http-bio-9101-exec-9 12220
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:48:06 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 140
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:48:06 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:48:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:48:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:48:07 +0800] "GET /admin/index.html HTTP/1.1" 200 22105 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:48:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:48:09 +0800] "GET /admin/brand.html HTTP/1.1" 200 6301 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:48:31 +0800] "GET /login/name.do HTTP/1.1" 500 13425 http-bio-9101-exec-8 23453
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:48:32 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13425 http-bio-9101-exec-9 22779
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:51:34 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 193
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:51:34 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:51:35 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:51:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:51:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:51:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22105 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:51:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:51:43 +0800] "GET /admin/content.html HTTP/1.1" 200 8055 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:51:43 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:52:03 +0800] "GET /login/name.do HTTP/1.1" 500 13425 http-bio-9101-exec-9 23861
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:52:05 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 500 13425 http-bio-9101-exec-3 22034
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:52:06 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 500 13425 http-bio-9101-exec-10 23286
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:52:54 +0800] "GET /admin/brand.html HTTP/1.1" 200 6301 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:52:54 +0800] "GET /admin/specification.html HTTP/1.1" 200 7346 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:52:55 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13425 http-bio-9101-exec-4 950
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:52:55 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8880 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:52:56 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8880 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:52:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13425 http-bio-9101-exec-6 1337
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:52:57 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7455 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:52:57 +0800] "GET /admin/specification.html HTTP/1.1" 200 7346 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:52:57 +0800] "GET /admin/brand.html HTTP/1.1" 200 6301 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:52:58 +0800] "GET /admin/specification.html HTTP/1.1" 200 7346 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:52:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13425 http-bio-9101-exec-8 1142
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:52:58 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8880 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:52:59 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7455 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:52:59 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7455 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:53:00 +0800] "GET /admin/specification.html HTTP/1.1" 200 7346 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:53:00 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 13425 http-bio-9101-exec-2 944
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:53:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13425 http-bio-9101-exec-6 726
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:00:38 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 106
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:00:38 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:00:38 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:00:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:00:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:00:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22105 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:00:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:00:54 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-9 13751
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:00:58 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7455 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:01:02 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23911 http-bio-9101-exec-10 3138
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:01:35 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8880 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:01:35 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 634 http-bio-9101-exec-3 35
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:01:35 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-5 35
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:01:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-5 403
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:01:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-8 50
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:01:38 +0800] "GET /admin/goods.html HTTP/1.1" 200 5967 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:01:38 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 140
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:01:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-3 174
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:01:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-10 39
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:01:39 +0800] "GET /admin/brand.html HTTP/1.1" 200 6301 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:01:39 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 48
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:01:39 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 50
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:01:40 +0800] "GET /admin/specification.html HTTP/1.1" 200 7346 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:01:40 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 64
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:01:40 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:01:41 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8880 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:01:41 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 634 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:01:41 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:01:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-8 66
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:01:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-8 40
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:01:42 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7455 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:01:46 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23916 http-bio-9101-exec-8 3096
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:21:14 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 144
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:21:14 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:21:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:21:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:21:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:21:16 +0800] "GET /admin/index.html HTTP/1.1" 200 22105 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:21:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:21:27 +0800] "GET /admin/goods.html HTTP/1.1" 200 5967 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:21:30 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-9 13603
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:21:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-3 3126
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:21:31 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 3172
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:21:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-3 48
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:21:35 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8880 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:21:35 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 634 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:21:35 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:21:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-10 441
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:21:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-10 64
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:21:43 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7455 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:21:45 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 1173
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:21:56 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-10 2021
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:27:16 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-4 104
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:27:49 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-4 112
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:29:54 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-9 77
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:30:10 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-9 47
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:30:13 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:30:13 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:30:13 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-1 60
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:30:13 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:30:13 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:30:13 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:30:14 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:30:14 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-3 71
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:30:14 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-3 37
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:30:14 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-3 40
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:30:14 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-3 84
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:35:53 +0800] "GET /gen_item.do?goodsId=149187842867952 HTTP/1.1" 302 - http-bio-9101-exec-1 24508
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:35:53 +0800] "GET /login.html HTTP/1.1" 200 3330 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:35:53 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 54
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:35:53 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:35:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:35:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:35:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:35:53 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:35:53 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:35:54 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 66
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:35:54 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-7 90
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:35:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:36:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:36:17 +0800] "GET /admin/index.html HTTP/1.1" 200 22105 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:36:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:36:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:36:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:36:18 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:36:18 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:36:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:36:18 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:36:18 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:36:18 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:36:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:36:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-9 70
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:36:18 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 271 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:36:18 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:36:18 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:36:18 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:36:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:36:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:36:18 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-7 135
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:37:22 +0800] "GET /img/icons.png HTTP/1.1" 200 16384 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:37:22 +0800] "GET /login.html HTTP/1.1" 200 3330 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:37:26 +0800] "GET /gen_item.do?goodsId=149187842867952 HTTP/1.1" 404 949 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:38:28 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-4 2139
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:44:28 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 500 13551 http-bio-9101-exec-1 23957
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:47:28 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-1 16480
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:47:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:47:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22105 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:47:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:47:34 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:47:34 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:47:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:47:34 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 271 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:47:34 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:47:34 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:47:34 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:47:34 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:47:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:47:34 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-6 132
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:47:42 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-8 2345
