0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:47:23 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-2 12682
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:47:23 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-3 42
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:47:23 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-4 43
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:47:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 139
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:47:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 169
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:47:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 179
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:47:23 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 243
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:47:24 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-10 228
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:47:24 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-8 184
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:47:24 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-5 202
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:47:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:47:48 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:47:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:47:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:47:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22105 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:47:56 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 132
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:47:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-8 152
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:47:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 172
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:47:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 173
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:47:57 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:47:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 321
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:47:57 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-3 146
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:47:57 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 192
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:47:57 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-10 154
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:47:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 339
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:47:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 252
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:47:57 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 38
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:47:57 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:47:57 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:47:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:47:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:47:57 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-1 290
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:48:03 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-1 1743
0:0:0:0:0:0:0:1 - - [15/Apr/2019:10:18:31 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-1 13338
0:0:0:0:0:0:0:1 - - [15/Apr/2019:10:18:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Apr/2019:10:18:36 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Apr/2019:10:18:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:10:18:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Apr/2019:10:18:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22105 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Apr/2019:10:18:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:10:18:56 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-10 116
0:0:0:0:0:0:0:1 - - [15/Apr/2019:10:19:00 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-10 1307
0:0:0:0:0:0:0:1 - - [15/Apr/2019:10:30:49 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-1 13561
0:0:0:0:0:0:0:1 - - [15/Apr/2019:10:30:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:10:30:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Apr/2019:10:30:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22105 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Apr/2019:10:30:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:10:30:52 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-8 136
0:0:0:0:0:0:0:1 - - [15/Apr/2019:10:31:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Apr/2019:10:31:13 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-10 1679
0:0:0:0:0:0:0:1 - - [15/Apr/2019:10:39:11 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-1 13543
0:0:0:0:0:0:0:1 - - [15/Apr/2019:10:39:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:10:39:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Apr/2019:10:39:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22105 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Apr/2019:10:39:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:10:39:13 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-8 108
0:0:0:0:0:0:0:1 - - [15/Apr/2019:10:39:18 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-9 1404
0:0:0:0:0:0:0:1 - - [15/Apr/2019:10:48:32 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 94
0:0:0:0:0:0:0:1 - - [15/Apr/2019:10:48:32 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Apr/2019:10:48:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:10:48:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Apr/2019:10:48:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22105 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:10:48:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:10:48:46 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-8 13305
0:0:0:0:0:0:0:1 - - [15/Apr/2019:10:48:48 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-2 11531
0:0:0:0:0:0:0:1 - - [15/Apr/2019:10:58:16 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 118
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:49:48 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 125
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:49:48 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:49:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:49:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:49:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22105 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:49:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:49:53 +0800] "GET /admin/goods.html HTTP/1.1" 200 5967 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:49:53 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:49:53 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:49:53 +0800] "GET /js/base_page.js HTTP/1.1" 304 - http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:50:04 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-8 13746
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:50:06 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 12510
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:50:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 665 http-bio-9101-exec-10 12666
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:50:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 665 http-bio-9101-exec-10 61
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:50:11 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-10 678
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:50:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:50:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-5 33
0:0:0:0:0:0:0:1 - - [15/Apr/2019:17:12:50 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 79
0:0:0:0:0:0:0:1 - - [15/Apr/2019:17:12:50 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [15/Apr/2019:17:12:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:17:13:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [15/Apr/2019:17:13:21 +0800] "GET /admin/index.html HTTP/1.1" 200 22105 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:17:13:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:17:13:25 +0800] "GET /admin/goods.html HTTP/1.1" 200 5967 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:17:13:34 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-9 13149
0:0:0:0:0:0:0:1 - - [15/Apr/2019:17:13:35 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 10273
0:0:0:0:0:0:0:1 - - [15/Apr/2019:17:13:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 665 http-bio-9101-exec-1 10289
0:0:0:0:0:0:0:1 - - [15/Apr/2019:17:13:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 665 http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [15/Apr/2019:17:13:41 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-1 446
0:0:0:0:0:0:0:1 - - [15/Apr/2019:17:13:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-7 37
0:0:0:0:0:0:0:1 - - [15/Apr/2019:17:13:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [15/Apr/2019:17:25:18 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 131
0:0:0:0:0:0:0:1 - - [15/Apr/2019:17:25:18 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Apr/2019:17:25:19 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:17:25:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Apr/2019:17:25:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22105 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:17:25:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:17:25:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 5967 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:17:25:34 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-8 14570
0:0:0:0:0:0:0:1 - - [15/Apr/2019:17:25:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 665 http-bio-9101-exec-10 12645
0:0:0:0:0:0:0:1 - - [15/Apr/2019:17:25:35 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 12681
0:0:0:0:0:0:0:1 - - [15/Apr/2019:17:25:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 665 http-bio-9101-exec-9 37
0:0:0:0:0:0:0:1 - - [15/Apr/2019:17:25:46 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-9 496
0:0:0:0:0:0:0:1 - - [15/Apr/2019:17:25:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [15/Apr/2019:17:25:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-6 31
0:0:0:0:0:0:0:1 - - [15/Apr/2019:17:46:23 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 78
0:0:0:0:0:0:0:1 - - [15/Apr/2019:17:46:24 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Apr/2019:17:46:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:17:46:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Apr/2019:17:46:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22105 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:17:46:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:17:46:28 +0800] "GET /admin/goods.html HTTP/1.1" 200 5967 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:17:46:38 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-8 12777
0:0:0:0:0:0:0:1 - - [15/Apr/2019:17:46:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 665 http-bio-9101-exec-10 11505
0:0:0:0:0:0:0:1 - - [15/Apr/2019:17:46:40 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 11519
0:0:0:0:0:0:0:1 - - [15/Apr/2019:17:46:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 665 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [15/Apr/2019:17:46:45 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-10 474
0:0:0:0:0:0:0:1 - - [15/Apr/2019:17:46:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [15/Apr/2019:17:46:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:05:18 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 112
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:05:18 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:05:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:05:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:05:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22105 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:05:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:05:24 +0800] "GET /admin/goods.html HTTP/1.1" 200 5967 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:05:34 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-8 13505
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:05:35 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 10724
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:05:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-2 10755
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:05:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-5 46
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:06:33 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 116
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:06:33 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:06:34 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:06:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:06:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22105 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:06:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:06:39 +0800] "GET /admin/goods.html HTTP/1.1" 200 5967 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:06:49 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-8 13374
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:06:49 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 10066
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:06:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 665 http-bio-9101-exec-10 10079
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:06:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 665 http-bio-9101-exec-4 39
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:06:53 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-4 518
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:06:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-4 36
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:06:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-4 31
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:00:32 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:00:32 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:00:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:00:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:00:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22105 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:00:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:00:33 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:00:35 +0800] "GET /admin/goods.html HTTP/1.1" 200 5967 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:00:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 641 http-bio-9101-exec-3 54
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:00:36 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 110
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:00:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 641 http-bio-9101-exec-3 85
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:00:42 +0800] "GET /goods/updateStatus.do?ids=149187842867966&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-3 76
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:00:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:00:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:02:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22105 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:02:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:02:36 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:02:38 +0800] "GET /admin/goods.html HTTP/1.1" 200 5967 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:02:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 641 http-bio-9101-exec-4 74
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:02:38 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 160
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:02:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 641 http-bio-9101-exec-9 41
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:02:42 +0800] "GET /goods/updateStatus.do?ids=149187842867966&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-9 125
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:02:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-9 43
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:02:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-9 28
