0:0:0:0:0:0:0:1 - - [17/Apr/2019:18:52:26 +0800] "GET / HTTP/1.1" 404 951 http-bio-9106-exec-1 61
0:0:0:0:0:0:0:1 - - [17/Apr/2019:18:52:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:18:52:43 +0800] "GET /register.html HTTP/1.1" 200 4341 http-bio-9106-exec-4 36
0:0:0:0:0:0:0:1 - - [17/Apr/2019:18:52:43 +0800] "GET /css/pages-register.css HTTP/1.1" 404 995 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:18:52:43 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-6 82
0:0:0:0:0:0:0:1 - - [17/Apr/2019:18:52:43 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9106-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:18:52:43 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2333 http-bio-9106-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:18:52:43 +0800] "GET /js/service/userService.js HTTP/1.1" 200 949 http-bio-9106-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Apr/2019:18:52:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-9 70
0:0:0:0:0:0:0:1 - - [17/Apr/2019:18:52:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-7 80
0:0:0:0:0:0:0:1 - - [17/Apr/2019:18:52:43 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:18:52:43 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-10 56
0:0:0:0:0:0:0:1 - - [17/Apr/2019:18:52:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-8 59
0:0:0:0:0:0:0:1 - - [17/Apr/2019:18:52:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-3 69
0:0:0:0:0:0:0:1 - - [17/Apr/2019:18:53:33 +0800] "GET /css/pages-register.css HTTP/1.1" 404 995 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:18:53:33 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:18:54:34 +0800] "GET /register.html HTTP/1.1" 200 4342 http-bio-9106-exec-2 134
0:0:0:0:0:0:0:1 - - [17/Apr/2019:18:54:35 +0800] "GET /css/pages-register.css HTTP/1.1" 404 995 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:18:54:35 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:18:54:35 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:18:54:35 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:18:58:40 +0800] "GET /register.html HTTP/1.1" 200 4321 http-bio-9106-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:18:58:40 +0800] "GET /css/pages-register.css HTTP/1.1" 404 995 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:18:58:40 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:18:58:40 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:18:58:41 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:19:04:45 +0800] "GET /register.html HTTP/1.1" 200 4321 http-bio-9106-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:19:04:45 +0800] "GET /css/pages-register.css HTTP/1.1" 404 995 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:19:04:45 +0800] "GET /js/service/userService.js HTTP/1.1" 200 949 http-bio-9106-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Apr/2019:19:04:45 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2323 http-bio-9106-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Apr/2019:19:04:46 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:19:05:03 +0800] "GET /user/sendCode.do?phone=18271897697 HTTP/1.1" 200 50 http-bio-9106-exec-5 4483
0:0:0:0:0:0:0:1 - - [17/Apr/2019:19:46:27 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 83
0:0:0:0:0:0:0:1 - - [17/Apr/2019:19:46:27 +0800] "GET /css/pages-register.css HTTP/1.1" 404 995 http-bio-9106-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Apr/2019:19:46:27 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Apr/2019:19:46:27 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-5 24
0:0:0:0:0:0:0:1 - - [17/Apr/2019:19:46:28 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:19:47:19 +0800] "GET /register.html HTTP/1.1" 200 4329 http-bio-9106-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:19:47:19 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:19:47:22 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:19:47:22 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:19:47:51 +0800] "GET /user/sendCode.do?phone=18271897697 HTTP/1.1" 200 50 http-bio-9106-exec-10 4745
0:0:0:0:0:0:0:1 - - [17/Apr/2019:19:50:30 +0800] "GET /user/sendCode.do?phone=18271897697 HTTP/1.1" 200 50 http-bio-9106-exec-5 135
0:0:0:0:0:0:0:1 - - [17/Apr/2019:19:52:28 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 75
0:0:0:0:0:0:0:1 - - [17/Apr/2019:19:52:28 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:19:52:28 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Apr/2019:19:52:28 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Apr/2019:19:52:39 +0800] "GET /user/sendCode.do?phone=18271897697 HTTP/1.1" 200 50 http-bio-9106-exec-6 3229
0:0:0:0:0:0:0:1 - - [17/Apr/2019:20:02:26 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:20:02:26 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:20:02:26 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:20:02:26 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:20:02:31 +0800] "GET /user/sendCode.do?phone=18271897697 HTTP/1.1" 200 50 http-bio-9106-exec-10 44
0:0:0:0:0:0:0:1 - - [17/Apr/2019:20:03:08 +0800] "POST /user/add.do?smscode=undefined HTTP/1.1" 200 54 http-bio-9106-exec-10 82
0:0:0:0:0:0:0:1 - - [17/Apr/2019:20:03:17 +0800] "POST /user/add.do?smscode=undefined HTTP/1.1" 200 54 http-bio-9106-exec-10 23
0:0:0:0:0:0:0:1 - - [17/Apr/2019:20:03:55 +0800] "POST /user/add.do?smscode=undefined HTTP/1.1" 200 54 http-bio-9106-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Apr/2019:20:04:13 +0800] "POST /user/add.do?smscode=undefined HTTP/1.1" 200 54 http-bio-9106-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Apr/2019:20:06:28 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:20:06:28 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:20:06:53 +0800] "POST /user/add.do?smscode=undefined HTTP/1.1" 200 54 http-bio-9106-exec-1 46
0:0:0:0:0:0:0:1 - - [17/Apr/2019:20:07:28 +0800] "POST /user/add.do?smscode=undefined HTTP/1.1" 200 54 http-bio-9106-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Apr/2019:20:07:31 +0800] "GET /register.html HTTP/1.1" 200 4329 http-bio-9106-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:20:07:31 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:20:07:54 +0800] "POST /user/add.do?smscode=undefined HTTP/1.1" 200 54 http-bio-9106-exec-7 13
0:0:0:0:0:0:0:1 - - [17/Apr/2019:20:08:08 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:20:08:08 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:20:08:08 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Apr/2019:20:08:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:20:08:09 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:20:08:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:20:08:29 +0800] "POST /user/add.do?smscode=undefined HTTP/1.1" 200 54 http-bio-9106-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Apr/2019:20:09:14 +0800] "GET /register.html HTTP/1.1" 200 4329 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:20:09:14 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:20:09:14 +0800] "GET /js/service/userService.js HTTP/1.1" 200 949 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:20:09:14 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2323 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:20:09:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:20:09:21 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:20:09:21 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:20:09:30 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:20:09:31 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Apr/2019:20:09:31 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:20:09:31 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:20:09:31 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Apr/2019:20:09:31 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:20:09:32 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:20:09:32 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Apr/2019:20:09:32 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:20:09:33 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Apr/2019:20:09:33 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:20:09:33 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:20:09:33 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Apr/2019:20:09:33 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:20:09:34 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:20:09:34 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Apr/2019:20:09:34 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:20:09:34 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Apr/2019:20:09:34 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:20:09:34 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Apr/2019:20:09:35 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:20:09:35 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:20:09:55 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:20:10:00 +0800] "POST /user/add.do?smscode=undefined HTTP/1.1" 200 54 http-bio-9106-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Apr/2019:20:12:13 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:20:12:13 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2323 http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:20:12:13 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:20:12:42 +0800] "POST /user/add.do?smscode=undefined HTTP/1.1" 200 54 http-bio-9106-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Apr/2019:20:14:38 +0800] "GET /register.html HTTP/1.1" 200 4329 http-bio-9106-exec-4 111
0:0:0:0:0:0:0:1 - - [17/Apr/2019:20:14:38 +0800] "GET /register.html HTTP/1.1" 200 4329 http-bio-9106-exec-1 105
0:0:0:0:0:0:0:1 - - [17/Apr/2019:20:14:38 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:20:14:38 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:20:14:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:20:15:00 +0800] "GET /user/sendCode.do?phone=18271897697 HTTP/1.1" 200 50 http-bio-9106-exec-9 4625
0:0:0:0:0:0:0:1 - - [17/Apr/2019:20:15:17 +0800] "POST /user/add.do?smscode=undefined HTTP/1.1" 200 54 http-bio-9106-exec-10 80
0:0:0:0:0:0:0:1 - - [17/Apr/2019:20:18:47 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:20:18:47 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:20:18:47 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 687 http-bio-9106-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:20:18:47 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:20:19:14 +0800] "POST /user/add.do?smscode=896776 HTTP/1.1" 200 54 http-bio-9106-exec-4 32
0:0:0:0:0:0:0:1 - - [17/Apr/2019:20:19:18 +0800] "GET /user/sendCode.do?phone=18271897697 HTTP/1.1" 200 50 http-bio-9106-exec-4 31
0:0:0:0:0:0:0:1 - - [17/Apr/2019:20:19:33 +0800] "POST /user/add.do?smscode=508164 HTTP/1.1" 200 41 http-bio-9106-exec-4 746
