0:0:0:0:0:0:0:1 - - [18/Apr/2019:10:51:44 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 92
0:0:0:0:0:0:0:1 - - [18/Apr/2019:10:51:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9106-exec-2 161
0:0:0:0:0:0:0:1 - - [18/Apr/2019:10:51:44 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-3 194
0:0:0:0:0:0:0:1 - - [18/Apr/2019:10:51:44 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:10:51:45 +0800] "GET /js/pages/register.js HTTP/1.1" 304 - http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:10:51:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-6 32
0:0:0:0:0:0:0:1 - - [18/Apr/2019:10:51:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-8 40
0:0:0:0:0:0:0:1 - - [18/Apr/2019:10:51:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-7 63
0:0:0:0:0:0:0:1 - - [18/Apr/2019:10:51:45 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-4 76
0:0:0:0:0:0:0:1 - - [18/Apr/2019:10:51:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-9 88
0:0:0:0:0:0:0:1 - - [18/Apr/2019:10:51:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Apr/2019:10:52:09 +0800] "GET /user/sendCode.do?phone=18271897697 HTTP/1.1" 500 13344 http-bio-9106-exec-9 16413
0:0:0:0:0:0:0:1 - - [18/Apr/2019:10:52:14 +0800] "GET /user/sendCode.do?phone=18271897697 HTTP/1.1" 500 13344 http-bio-9106-exec-1 5632
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:35:19 +0800] "GET /register.html HTTP/1.1" 200 4329 http-bio-9106-exec-11 93
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:35:19 +0800] "GET /register.html HTTP/1.1" 200 4329 http-bio-9106-exec-2 96
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:35:19 +0800] "GET /register.html HTTP/1.1" 200 4329 http-bio-9106-exec-4 93
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:35:19 +0800] "GET /register.html HTTP/1.1" 200 4329 http-bio-9106-exec-3 92
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:35:19 +0800] "GET /register.html HTTP/1.1" 200 4329 http-bio-9106-exec-12 92
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:35:19 +0800] "GET /register.html HTTP/1.1" 200 4329 http-bio-9106-exec-10 93
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:35:19 +0800] "GET /register.html HTTP/1.1" 200 4329 http-bio-9106-exec-13 92
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:35:19 +0800] "GET /register.html HTTP/1.1" 200 4329 http-bio-9106-exec-7 93
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:35:19 +0800] "GET /register.html HTTP/1.1" 200 4329 http-bio-9106-exec-1 98
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:35:19 +0800] "GET /register.html HTTP/1.1" 200 4329 http-bio-9106-exec-8 93
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:35:19 +0800] "GET /register.html HTTP/1.1" 200 4329 http-bio-9106-exec-9 93
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:35:19 +0800] "GET /register.html HTTP/1.1" 200 4329 http-bio-9106-exec-5 94
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:35:19 +0800] "GET /register.html HTTP/1.1" 200 4329 http-bio-9106-exec-6 89
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:35:20 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-12 10
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:35:20 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-14 9
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:35:43 +0800] "GET /user/sendCode.do?phone=18271897697 HTTP/1.1" 200 50 http-bio-9106-exec-14 16202
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:35:51 +0800] "GET /user/sendCode.do?phone=18271897697 HTTP/1.1" 200 50 http-bio-9106-exec-14 3020
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:35:57 +0800] "GET /user/sendCode.do?phone=18271897697 HTTP/1.1" 200 50 http-bio-9106-exec-14 3009
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:36:08 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-14 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:36:17 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-14 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:36:24 +0800] "GET /user/sendCode.do?phone=18271897697 HTTP/1.1" 200 50 http-bio-9106-exec-14 3017
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:39:03 +0800] "GET /user/sendCode.do?phone=18271897697 HTTP/1.1" 200 50 http-bio-9106-exec-3 3018
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:41:25 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 63
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:41:25 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:41:43 +0800] "GET /user/sendCode.do?phone=18271897697 HTTP/1.1" 200 50 http-bio-9106-exec-4 13164
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:49:44 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-2 66
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:49:44 +0800] "GET /register.html HTTP/1.1" 200 4329 http-bio-9106-exec-1 66
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:49:44 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:50:12 +0800] "GET /user/sendCode.do?phone=18271897697 HTTP/1.1" 200 50 http-bio-9106-exec-6 23919
