0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:44:14 +0800] "GET /register.html HTTP/1.1" 200 4329 http-bio-9106-exec-2 289
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:44:14 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9106-exec-4 258
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:44:14 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-3 335
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:44:15 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-8 113
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:44:15 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-7 380
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:44:15 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 687 http-bio-9106-exec-6 383
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:44:15 +0800] "GET /js/service/userService.js HTTP/1.1" 200 949 http-bio-9106-exec-5 401
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:44:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-1 464
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:44:15 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:44:15 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-10 29
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:44:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-6 55
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:44:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:44:29 +0800] "GET / HTTP/1.1" 200 30164 http-bio-9106-exec-6 76
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:44:29 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 404 1003 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:44:29 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 240 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:44:29 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 174 http-bio-9106-exec-10 52
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:44:29 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-9 146
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:44:29 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-5 377
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:44:29 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-9 125
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:44:29 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:44:29 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-1 673
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:44:29 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-10 247
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:44:29 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:44:29 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-7 263
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:44:29 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-6 263
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:44:29 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-7 13
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:44:30 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-5 163
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:44:30 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-10 52
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:44:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:44:42 +0800] "GET /login/name.do HTTP/1.1" 500 4105 http-bio-9106-exec-9 12366
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:45:10 +0800] "GET / HTTP/1.1" 304 - http-bio-9106-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:45:10 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 404 1003 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:45:10 +0800] "GET /login/name.do HTTP/1.1" 500 4105 http-bio-9106-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:45:10 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:45:10 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:47:24 +0800] "GET / HTTP/1.1" 200 30164 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:47:24 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 404 1003 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:47:24 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:47:24 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 174 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:47:24 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:47:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:47:24 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 240 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:47:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:47:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:47:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:47:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:47:24 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:47:24 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:47:24 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:47:24 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:47:24 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:47:24 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:47:24 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:47:24 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:47:24 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:47:24 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:47:24 +0800] "GET /login/name.do HTTP/1.1" 500 4105 http-bio-9106-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:47:24 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:47:25 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:49:45 +0800] "GET / HTTP/1.1" 304 - http-bio-9106-exec-1 261
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:49:45 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 404 1003 http-bio-9106-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:49:46 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:49:46 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:49:48 +0800] "GET / HTTP/1.1" 304 - http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:49:48 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 404 1003 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:49:48 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:49:48 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:50:09 +0800] "GET /login/name.do HTTP/1.1" 500 4105 http-bio-9106-exec-4 23015
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:50:09 +0800] "GET /login/name.do HTTP/1.1" 500 4105 http-bio-9106-exec-8 20246
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:51:53 +0800] "GET / HTTP/1.1" 304 - http-bio-9106-exec-1 70
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:51:53 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 404 1003 http-bio-9106-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:51:53 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:51:53 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:52:06 +0800] "GET /login/name.do HTTP/1.1" 500 4105 http-bio-9106-exec-4 12612
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:56:03 +0800] "GET / HTTP/1.1" 304 - http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:56:03 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 404 1003 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:56:03 +0800] "GET /login/name.do HTTP/1.1" 500 4105 http-bio-9106-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:56:03 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:56:03 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:03:25 +0800] "GET / HTTP/1.1" 304 - http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:03:25 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 404 1003 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:03:26 +0800] "GET /login/name.do HTTP/1.1" 500 4105 http-bio-9106-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:03:26 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:03:26 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:05:15 +0800] "GET / HTTP/1.1" 304 - http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:05:15 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 404 1003 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:05:15 +0800] "GET /login/name.do HTTP/1.1" 500 4105 http-bio-9106-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:05:15 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:05:15 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:10:27 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-2 389
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:10:42 +0800] "GET /login/cas?ticket=ST-1-xsZKg4A9YbayV14g2K4o-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 2140
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:10:42 +0800] "GET / HTTP/1.1" 200 30164 http-bio-9106-exec-4 17
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:10:42 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 404 1003 http-bio-9106-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:10:42 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:10:43 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:10:55 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9106-exec-6 12781
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:11:08 +0800] "GET / HTTP/1.1" 200 30164 http-bio-9106-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:11:08 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 404 1003 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:11:08 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9106-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:11:08 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:11:08 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:21:00 +0800] "GET / HTTP/1.1" 200 30164 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:21:00 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 404 1003 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:21:00 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:21:00 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:21:00 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:21:01 +0800] "GET / HTTP/1.1" 200 30164 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:21:01 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 404 1003 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:21:01 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:21:01 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:21:01 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:21:02 +0800] "GET / HTTP/1.1" 200 30164 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:21:02 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 404 1003 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:21:02 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:21:02 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:21:02 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:21:02 +0800] "GET / HTTP/1.1" 200 30164 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:21:02 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 404 1003 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:21:02 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9106-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:21:02 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:21:02 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:25:20 +0800] "GET / HTTP/1.1" 200 30173 http-bio-9106-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:25:20 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 404 1003 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:25:20 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9106-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:25:20 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:25:21 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:25:22 +0800] "GET / HTTP/1.1" 200 30173 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:25:22 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 404 1003 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:25:23 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9106-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:25:23 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:25:23 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:25:23 +0800] "GET / HTTP/1.1" 200 30173 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:25:23 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 404 1003 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:25:23 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:25:23 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:25:24 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:25:35 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-4 2
127.0.0.1 - - [20/Apr/2019:19:25:35 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:25:53 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-4 8
