0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:40:23 +0800] "GET / HTTP/1.1" 404 - http-bio-9106-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:48:19 +0800] "GET / HTTP/1.1" 200 30164 http-bio-9106-exec-1 90
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:48:19 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 404 1003 http-bio-9106-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:48:19 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 174 http-bio-9106-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:48:19 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 240 http-bio-9106-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:48:19 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-6 150
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:48:19 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-10 143
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:48:19 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-6 31
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:48:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9106-exec-8 195
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:48:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-7 211
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:48:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-9 236
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:48:19 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-4 268
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:48:20 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-9 153
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:48:20 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-9 17
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:48:20 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-7 127
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:48:20 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-4 198
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:48:20 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-9 31
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:48:20 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-10 151
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:48:20 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-6 151
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:48:20 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-8 163
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:48:20 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-7 38
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:48:20 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:48:20 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:48:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:48:28 +0800] "GET / HTTP/1.1" 304 - http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:48:29 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 404 1003 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:48:29 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:48:29 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:48:42 +0800] "GET /login/name.do HTTP/1.1" 500 13479 http-bio-9106-exec-7 22526
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:48:43 +0800] "GET /login/name.do HTTP/1.1" 500 13479 http-bio-9106-exec-1 14013
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:50:35 +0800] "GET / HTTP/1.1" 304 - http-bio-9106-exec-1 268
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:50:35 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:50:35 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 404 1003 http-bio-9106-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:50:35 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:50:36 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:50:46 +0800] "GET / HTTP/1.1" 304 - http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:50:46 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 404 1003 http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:50:46 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:50:46 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:50:47 +0800] "GET /login/name.do HTTP/1.1" 500 4105 http-bio-9106-exec-5 12117
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:50:47 +0800] "GET /login/name.do HTTP/1.1" 500 4105 http-bio-9106-exec-9 1017
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:50:51 +0800] "GET / HTTP/1.1" 304 - http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:50:51 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 404 1003 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:50:51 +0800] "GET /login/name.do HTTP/1.1" 500 4105 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:50:51 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:50:51 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:50:52 +0800] "GET / HTTP/1.1" 304 - http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:50:52 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 404 1003 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:50:52 +0800] "GET /login/name.do HTTP/1.1" 500 4105 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:50:52 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:50:52 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:50:52 +0800] "GET / HTTP/1.1" 304 - http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:50:52 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 404 1003 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:50:52 +0800] "GET /login/name.do HTTP/1.1" 500 4105 http-bio-9106-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:50:52 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:50:52 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:50:52 +0800] "GET / HTTP/1.1" 304 - http-bio-9106-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:50:52 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 404 1003 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:50:53 +0800] "GET /login/name.do HTTP/1.1" 500 4105 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:50:53 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:50:53 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:50:53 +0800] "GET / HTTP/1.1" 304 - http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:50:53 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 404 1003 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:50:53 +0800] "GET /login/name.do HTTP/1.1" 500 4105 http-bio-9106-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:50:53 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:50:53 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:53:06 +0800] "GET / HTTP/1.1" 304 - http-bio-9106-exec-2 339
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:53:06 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 404 1003 http-bio-9106-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:53:06 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9106-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:53:06 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:53:07 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:53:07 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:53:07 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:53:18 +0800] "GET /login/name.do HTTP/1.1" 500 13479 http-bio-9106-exec-7 11883
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:53:46 +0800] "GET / HTTP/1.1" 304 - http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:53:46 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 404 1003 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:53:46 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:53:46 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:53:46 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:53:47 +0800] "GET /login/name.do HTTP/1.1" 500 13479 http-bio-9106-exec-10 647
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:56:31 +0800] "GET /register.html HTTP/1.1" 200 4329 http-bio-9106-exec-1 245
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:56:31 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:56:31 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:56:31 +0800] "GET /js/pages/register.js HTTP/1.1" 304 - http-bio-9106-exec-4 95
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:56:31 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:56:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:56:35 +0800] "GET / HTTP/1.1" 304 - http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:56:35 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 404 1003 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:56:35 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:56:35 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:56:35 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:56:35 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:56:35 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:56:53 +0800] "GET /login/name.do HTTP/1.1" 500 4105 http-bio-9106-exec-10 18388
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:57:56 +0800] "GET / HTTP/1.1" 304 - http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:57:56 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 404 1003 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:57:56 +0800] "GET /login/name.do HTTP/1.1" 500 4105 http-bio-9106-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:57:56 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:57:56 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:57:56 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:58:06 +0800] "GET / HTTP/1.1" 304 - http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:58:06 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 404 1003 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:58:06 +0800] "GET /login/name.do HTTP/1.1" 500 4105 http-bio-9106-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:58:06 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:58:06 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:58:06 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-5 1
